<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Effect</title>
</head>
<body>
  <section class="hero">
    <div class="description">
      Basic Hover Effect <br>
      <div class="phone-only">
        [Use Reset button for Touch Input]
      </div>
    </div>
    <section class="container">
      <div class="clip clip1"></div>
      <div class="clip clip2"></div>
      <div class="clip clip3"></div>
    </section>
    <button class="reset phone-only">Reset</button>
  </section>
</body>
</html>