<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>List</title>
</head>
<body>

    <h1>List</h1>
    <ol>
        <li>
            <a href="./1/index.html" target="_blank">Hero Page</a>
        </li>
        <li>
            <a href="./2/index.html" target="_blank">Loading Window</a>
        </li>
        <li>
            <a href="./3/index.html" target="_blank">Custom Scrollbar</a>
        </li>
        <li>
            <a href="./4/index.html" target="_blank">Hover Effect on Image</a>
        </li>
        <li>
            <a href="./5/index.html" target="_blank">Button Hover Effect</a>
        </li>
        <li>
            <a href="./6/index.html" target="_blank">Navigation Menu</a>
        </li>
    </ol>
</body>
</html>