<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>ScrollBar</title>
</head>
<body>
  <section>
    <div class="card">
      <h2 class="card-title">Title 1</h2>
      <p class="card-details">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit adipisci error neque ab beatae nihil placeat sequi accusantium expedita nulla numquam, quidem qui modi sed fugiat amet aliquid quo? Corrupti?</p>
    </div>
    <div class="card">
      <h2 class="card-title">Title 2</h2>
      <p class="card-details">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit adipisci error neque ab beatae nihil placeat sequi accusantium expedita nulla numquam, quidem qui modi sed fugiat amet aliquid quo? Corrupti?</p>
    </div>
    <div class="card">
      <h2 class="card-title">Title 3</h2>
      <p class="card-details">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit adipisci error neque ab beatae nihil placeat sequi accusantium expedita nulla numquam, quidem qui modi sed fugiat amet aliquid quo? Corrupti?</p>
    </div>
    <div class="card">
      <h2 class="card-title">Title 4</h2>
      <p class="card-details">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit adipisci error neque ab beatae nihil placeat sequi accusantium expedita nulla numquam, quidem qui modi sed fugiat amet aliquid quo? Corrupti?</p>
    </div>
    <div class="card">
      <h2 class="card-title">Title 5</h2>
      <p class="card-details">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit adipisci error neque ab beatae nihil placeat sequi accusantium expedita nulla numquam, quidem qui modi sed fugiat amet aliquid quo? Corrupti?</p>
    </div>
    <div class="card">
      <h2 class="card-title">Title 6</h2>
      <p class="card-details">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit adipisci error neque ab beatae nihil placeat sequi accusantium expedita nulla numquam, quidem qui modi sed fugiat amet aliquid quo? Corrupti?</p>
    </div>
    <div class="card">
      <h2 class="card-title">Title 7</h2>
      <p class="card-details">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit adipisci error neque ab beatae nihil placeat sequi accusantium expedita nulla numquam, quidem qui modi sed fugiat amet aliquid quo? Corrupti?</p>
    </div>
    <div class="card">
      <h2 class="card-title">Title 8</h2>
      <p class="card-details">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit adipisci error neque ab beatae nihil placeat sequi accusantium expedita nulla numquam, quidem qui modi sed fugiat amet aliquid quo? Corrupti?</p>
    </div>
    <div class="card">
      <h2 class="card-title">Title 9</h2>
      <p class="card-details">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit adipisci error neque ab beatae nihil placeat sequi accusantium expedita nulla numquam, quidem qui modi sed fugiat amet aliquid quo? Corrupti?</p>
    </div>
    <div class="card">
      <h2 class="card-title">Title 10</h2>
      <p class="card-details">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reprehenderit adipisci error neque ab beatae nihil placeat sequi accusantium expedita nulla numquam, quidem qui modi sed fugiat amet aliquid quo? Corrupti?</p>
    </div>
  </section>
</body>
</html>