<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Task_1</title>
</head>
<body>
  <section id="hero">  
    <video autoplay loop muted plays-inline id="bg-video">
      <source src="assets/FHD-Spirited-Away.mp4" />
    </video>

    <section id="content">
      <div>Welcome</div>
      <a href="#">Explore</a>
    </section>
  </section>
</body>
</html>