<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="page_turn.css">
  <link rel="stylesheet" href="slide_up.css">
  <link rel="stylesheet" href="open_box.css">
  <link rel="stylesheet" href="hover_border.css">
  <link rel="stylesheet" href="zoom_effect.css">
  <title>Button Effects</title>
</head>
<body>

  <h2>Hover Effects</h2>
  
  <section class = "slide_up">
    <a href="#"> Hover </a>
  </section>
  
  <section class = "page_turn">
    <a href="#"> Hover </a>
  </section>

  <section class = "open_box">
    <a href="#"> Hover </a>
  </section>

  <section class = "hover_border">
    <a href="#"> Hover </a>
  </section>

  <section class = "zoom_effect">
    <a href="#"> Hover </a>
  </section>
  
</body>
</html>     