<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loading Animation</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section class="wrapper">
    <div class="loader">
      <div class="load one"></div>
      <div class="load two"></div>
      <div class="load three"></div>
      <div class="load four"></div>
      <div class="load five"></div>
    </div>
  </section>
</body>
</html>